{
  "name": "killer-reads",
  "version": "2.0.0",
  "description": "Killer Reads - a horror book club, on Cloudflare Workers + D1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:templates": "node scripts/build-templates.mjs",
    "predev": "npm run build:templates",
    "dev": "wrangler dev",
    "predeploy": "npm run build:templates",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply killer-reads-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply killer-reads-db --remote",
    "db:seed:local": "wrangler d1 execute killer-reads-db --local --file=./seed.sql",
    "db:seed:remote": "wrangler d1 execute killer-reads-db --remote --file=./seed.sql"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.4",
    "handlebars": "^4.7.9",
    "hono": "^4.6.13"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1",
    "wrangler": "^4.0.0"
  }
}
